<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/portal/user-skills-course-access-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">User Manual untuk Menu Skills | We are ready to help you</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://help.pintar.co/assets/Pintar-Logogram-Red-Cutout.png"><meta data-rh="true" name="twitter:image" content="https://help.pintar.co/assets/Pintar-Logogram-Red-Cutout.png"><meta data-rh="true" property="og:url" content="https://help.pintar.co/docs/skills/portal/user-skills-course-access-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Manual untuk Menu Skills | We are ready to help you"><meta data-rh="true" name="description" content="Login"><meta data-rh="true" property="og:description" content="Login"><link data-rh="true" rel="icon" href="/assets/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.pintar.co/docs/skills/portal/user-skills-course-access-guide"><link data-rh="true" rel="alternate" href="https://help.pintar.co/docs/skills/portal/user-skills-course-access-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.pintar.co/docs/skills/portal/user-skills-course-access-guide" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://QFBTPD6IS3-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="We are ready to help you" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.e58f87f3.css">
<script src="/assets/js/runtime~main.4ce17137.js" defer="defer"></script>
<script src="/assets/js/main.45fa47ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/assets/Pintar-Logotype-Red-Cutout.png" alt="Pintar Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/Pintar-Logotype-Red-Cutout.png" alt="Pintar Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/category/admins">Enterprise</a><a class="navbar__item navbar__link" href="/docs/category/admin">Degree</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/portal">Skills</a></div><div class="navbar__items navbar__items--right"><a href="https://pintar.co" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Pintar Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pintar.co/id/home/auth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Login<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/portal">Portal</a><button aria-label="Collapse sidebar category &#x27;Portal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/course-listing-portal">(Portal) Course Listing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/quiz-bank">Quiz Bank</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/skills/portal/user-skills-course-access-guide">User Manual untuk Menu Skills</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/instructor-skills-course-access-guide">Panduan Akses Kursus Skills Instruktur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/product-skills">Product Skills</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/user-transaction">User Transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/user-learning-history">User Learning History</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/reporting-skills">Reporting Skills</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/generate-voucher">Generate Voucher</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/survey">Survey</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/profiling">Profiling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/survey-reporting">Survey Reporting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/recording">Recording</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/instructor">Instructor</a><button aria-label="Expand sidebar category &#x27;Instructor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/learner-1">Learner</a><button aria-label="Expand sidebar category &#x27;Learner&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ui-learner-1">UI Learner</a><button aria-label="Expand sidebar category &#x27;UI Learner&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/portal"><span itemprop="name">Portal</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">User Manual untuk Menu Skills</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Manual untuk Menu Skills</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="login"><strong>Login</strong><a href="#login" class="hash-link" aria-label="Direct link to login" title="Direct link to login">​</a></h2>
<p>Untuk Login ke website PINTAR, lakukan cara berikut:</p>
<ol>
<li>Masuk ke URL <a href="https://skills.pintar.co/id" target="_blank" rel="noopener noreferrer">https://skills.pintar.co/id</a></li>
<li>Klik tombol Login pada navbar.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/login_1-35bfbca845b48d4ab3097552cfe6ac09.png" width="800" height="800" class="img_ev3q"></p>
<ol start="3">
<li>Masukan email pada kolom Email.</li>
<li>Masukan kata sandi pada kolom Password.</li>
<li>Klik tombol Masuk.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/login_1.2-7bda4223637005ca39966146f8e9c82e.png" width="800" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memasuki-menu-pintar-skills"><strong>Memasuki Menu PINTAR Skills</strong><a href="#memasuki-menu-pintar-skills" class="hash-link" aria-label="Direct link to memasuki-menu-pintar-skills" title="Direct link to memasuki-menu-pintar-skills">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/dashboard_1.1-ced4a3c26051fbd4e772d916bd8ef700.png" width="1280" height="800" class="img_ev3q"></p>
<ol>
<li>Klik dropdown menu <strong>Untuk Individu</strong> untuk memunculkan menu skills.</li>
<li>Klik menu <strong>Pintar Skills</strong></li>
<li>Klik <strong>Jelajahi Program</strong> untuk melihat berbagai pilihan skills yang ada.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/dashboard_1.2-ee91559a214dd65667045cf967f0306c.png" width="1280" height="800" class="img_ev3q"></p>
<ol start="4">
<li>Terdapat beberapa kategori Skills yang bisa dipilih sesuai minat dan kebutuhan.</li>
<li>Klik button <strong>Selengkapnya</strong> jika ingin membeli Skill tersebut.</li>
<li>Jika ingin melihat semua program skills yang ada, bisa klik <strong>Jelajahi Semua Program</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/dashboard_1.3-0e597678d16bff2c57cb60f63fd31e94.png" width="1280" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memasuki-menu-mencari-skillsketerampilan"><strong>Memasuki Menu Mencari Skills/Keterampilan</strong><a href="#memasuki-menu-mencari-skillsketerampilan" class="hash-link" aria-label="Direct link to memasuki-menu-mencari-skillsketerampilan" title="Direct link to memasuki-menu-mencari-skillsketerampilan">​</a></h2>
<ol>
<li>Pada halaman Cari Keterampilan, terdapat bilah pencarian agar memudahkan dalam mencari kursus yang diinginkan</li>
<li>Terdapat beberapa kategori yang dapat difilter sesuai dengan minat dan keinginan.</li>
<li>Pengguna dapat mengurutkan skill sesuai yang diinginkan</li>
<li>Klik button <strong>Selengkapnya</strong> jika ingin membeli Skill tersebut.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/browse-skills-81b52c0df7d285164fb396ec551b0b5e.png" width="1280" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memasuki-menu-detail-skill"><strong>Memasuki Menu Detail Skill</strong><a href="#memasuki-menu-detail-skill" class="hash-link" aria-label="Direct link to memasuki-menu-detail-skill" title="Direct link to memasuki-menu-detail-skill">​</a></h2>
<ol>
<li>Pada halaman detail, terdapat judul skill, penjelasan singkat, dan juga rating dari skill tersebut.</li>
<li>Terdapat button <strong>Hubungin Kami</strong> yang jika di klik maka akan mengarah ke WhatsApp</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/skill_detail-dd079d6b9da8bfd5680609c016c00975.png" width="1280" height="800" class="img_ev3q"></p>
<p>Terdapat penjelasan lebih detail mengenai skill tersebut.</p>
<ol start="3">
<li>Klik <strong>Daftar Sekarang</strong> jika ingin membeli skill tersebut.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/skill_detail_1-13e2afdf2f710039d74cc0981fb82e09.png" width="1280" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memasuki-halaman-detail-pembelian"><strong>Memasuki Halaman Detail Pembelian</strong><a href="#memasuki-halaman-detail-pembelian" class="hash-link" aria-label="Direct link to memasuki-halaman-detail-pembelian" title="Direct link to memasuki-halaman-detail-pembelian">​</a></h2>
<ol>
<li>Terdapat detail mengenai produk yang akan dibeli.</li>
<li>Pengguna harus menceklis kolom yang tersedia.</li>
<li>Jika ingin melanjutkan pembelian, klik button <strong>Pilih Pembayaran</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/detail_pembelian-8f37e55d9acd7279b45446b119390fe1.png" width="1280" height="800" class="img_ev3q"></p>
<ol start="4">
<li>Masukkan <strong>Kode Promo</strong> jika memiliki kode promo.</li>
<li>Jika tidak ada kode promo, maka langsung saja klik <strong>Lanjutkan</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/detail_pembelian_1-3e09486df0256c9eb8fb598d9aa96dd4.png" width="1280" height="800" class="img_ev3q"></p>
<p>Terdapat beberapa pilihan metode pembayaran yang dapat disesuaikan dengan pengguna dan juga ringkasan pesanan sampai dengan total pembelian. Pengguna cukup memilih salah satu metode pembayaran.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/detail_pembelian_2-8c908b946e6f791c84fdeeb4d4a1fea4.png" width="1280" height="800" class="img_ev3q"></p>
<p>Jika pembayaran sudah berhasil, maka akan muncul informasi bahwa pembellian telah berhasil.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/payment_success-c3d97c2e527b1ae59e1bc217e2fcf9f4.png" width="1280" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memasuki-kursus"><strong>Memasuki Kursus</strong><a href="#memasuki-kursus" class="hash-link" aria-label="Direct link to memasuki-kursus" title="Direct link to memasuki-kursus">​</a></h2>
<ol>
<li>Setelah login ke skills.pintar.co, klik profil untuk menuju program yang Anda ikuti.</li>
<li>Klik <strong>Program Saya</strong> untuk melihat program yang Anda ikuti.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/my-programs_id-871a7412b479b30648e6a2753c56020e.png" width="800" height="800" class="img_ev3q"></p>
<ol start="3">
<li>
<p>Pada menu Program Saya, terdapat beberapa tab yang bisa dipilih sesuai dengan produk yang ingin dilihat.</p>
</li>
<li>
<p>Terdapat tombol “Mulai Belajar” yang dapat diklik untuk melihat dan memulai kursus atau tombol “Lanjutkan Belajar” untuk melanjutkan kursus.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/myprogram_id-d3dfcdb228d28a7c06cd7be2681e5034.png" width="1280" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-overview"><strong>Memahami Kursus (Overview)</strong><a href="#memahami-kursus-overview" class="hash-link" aria-label="Direct link to memahami-kursus-overview" title="Direct link to memahami-kursus-overview">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/course_detail_id-b7fe35500c1261d53c29bf4584472a9f.png" width="1280" height="800" class="img_ev3q"></p>
<p>Menu Overview ini menyediakan gambaran umum tentang kursus, sepertii:</p>
<ul>
<li><strong>Deskripsi</strong>: Ringkasan singkat atau penjelasan mengenai isi kursus.</li>
<li><strong>Fitur Kursus</strong>: Menampilkan fitur-fitur kursus, seperti durasi, aksesibilitas, bahasa yang digunakan, dan informasi tentang sertifikat penyelesaian.</li>
<li><strong>Cakupan Keterampilan</strong>: Daftar keterampilan yang akan dipelajari atau dikuasai setelah menyelesaikan kursus.</li>
<li><strong>Penyedia Pembelajaran</strong>: Menunjukkan penyedia atau institusi yang menawarkan kursus.</li>
<li><strong>Instruktur</strong>: Daftar instruktur yang terlibat dalam kursus, termasuk nama dan deskripsi singkat.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-course-content"><strong>Memahami Kursus (Course Content)</strong><a href="#memahami-kursus-course-content" class="hash-link" aria-label="Direct link to memahami-kursus-course-content" title="Direct link to memahami-kursus-course-content">​</a></h2>
<p>Menu Konten Kursus ini berisi daftar materi atau modul kursus. Ada juga tab menu untuk menulis catatan dan komentar.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/course_content.id-9224ef8872f19b9c56c7bebda5d02a78.png" width="800" height="800" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-artikel"><strong>Memahami Kursus (Subkonten Artikel)</strong><a href="#memahami-kursus-subkonten-artikel" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-artikel" title="Direct link to memahami-kursus-subkonten-artikel">​</a></h3>
<p>Artikel seperti <strong>Jurnal 1</strong> menyediakan konten tulisan untuk dibaca dan dipelajari oleh pengguna. Platform ini memungkinkan pengguna membuat catatan, menambahkan komentar, dan berinteraksi dengan materi untuk pemahaman yang lebih baik.</p>
<p><strong>Catatan</strong>:</p>
<p>Menu Catatan ini memungkinkan pengguna untuk membuat atau mengakses catatan yang mungkin mereka buat saat mengikuti kursus. Catatan ini membantu pengguna melacak poin-poin penting.</p>
<ol>
<li>Klik <strong>Catatan</strong> untuk menambahkan catatan. Hasil catatan hanya dapat dilihat oleh pengguna.</li>
<li>Catatan yang telah dibuat dapat diedit.</li>
<li>Catatan yang telah dibuat dapat dihapus.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course-article-notes_id-9a318a7b706b77c70078feb3ea83e2a3.png" width="1280" height="800" class="img_ev3q"></p>
<p><strong>Komentar</strong>:</p>
<p>Menu Komentar ini memungkinkan pengguna untuk mengomentari kursus yang mereka ikuti.</p>
<ol>
<li>Klik <strong>Kirim</strong> untuk menambahkan komentar. Hasil komentar dapat dilihat oleh pengguna, instruktur, dan pengguna lain yang mengikuti kursus yang sama.</li>
<li>Ada filter untuk menyortir komentar berdasarkan Terbaru, Terlama, atau Paling Populer.</li>
<li>Komentar yang telah dibuat dapat dihapus.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course-article-comments_id-656f13fe979bef5b765f176edeff5d69.png" width="1280" height="800" class="img_ev3q"></p>
<p>a. Anda dapat membalas komentar orang lain dengan mengklik Balas.</p>
<p>b. Komentar juga bisa disukai.</p>
<p>c. Untuk memposting komentar, klik tombol Balas di pojok kanan bawah.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-tugas"><strong>Memahami Kursus (Subkonten Tugas)</strong><a href="#memahami-kursus-subkonten-tugas" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-tugas" title="Direct link to memahami-kursus-subkonten-tugas">​</a></h3>
<p>Klik <strong>Tugas</strong> untuk melihat contoh subkonten dokumen.</p>
<ol>
<li><strong>Ringkasan Konten Kursus</strong>: Menampilkan materi kursus dan aktivitas, memungkinkan pengguna menavigasi dan mengakses tugas, diskusi, dan dokumen.</li>
<li><strong>Kolom Input Jawaban</strong>: Kotak teks untuk mengetik jawaban tugas dengan opsi pemformatan dan batas 20.000 karakter.</li>
<li><strong>Area Unggah File</strong>: Memungkinkan pengunggahan hingga 10 file (maksimal 10MB per file) dalam format seperti .docx, .pdf, .jpg, dan .mp4 untuk mendukung tugas.</li>
<li><strong>Tombol Kirim</strong>: Klik tombol <strong>Kirim</strong> untuk menyelesaikan dan mengirim tugas atau <strong>Batal</strong> untuk membatalkannya.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course_assignment_id-8788ed0610d57df536fdacc69626b717.png" width="1280" height="800" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-diskusi"><strong>Memahami Kursus (Subkonten Diskusi)</strong><a href="#memahami-kursus-subkonten-diskusi" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-diskusi" title="Direct link to memahami-kursus-subkonten-diskusi">​</a></h3>
<p>Menu Diskusi adalah fitur yang memungkinkan pengguna terlibat dalam percakapan dan diskusi tentang topik kursus.</p>
<ol>
<li>Ini adalah tempat di mana pengguna dapat mengetik tanggapan mereka terhadap diskusi. Terdapat opsi pemformatan seperti cetak tebal, miring, daftar, dll., dengan batas 2000 karakter untuk setiap tanggapan.</li>
<li>Setelah menulis tanggapan, pengguna dapat mengklik tombol <strong>Posting</strong> untuk mengirim jawaban mereka ke diskusi.</li>
<li>Menu dropdown memungkinkan pengguna menyortir komentar atau jawaban berdasarkan kriteria seperti terbaru, terlama, atau paling populer, memudahkan navigasi melalui tanggapan.</li>
<li>Pengguna dapat menghapus kiriman mereka sendiri dengan mengklik ikon tempat sampah di sebelah komentar.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course-discussion-comments_eng-bea7e79f7d450b6f86df95278a1c1eeb.png" width="1280" height="800" class="img_ev3q"></p>
<p>a. Anda dapat membalas komentar orang lain dengan mengklik Balas.</p>
<p>b. Komentar juga bisa disukai.</p>
<p>c. Untuk memposting komentar, klik tombol Balas di pojok kanan bawah.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-dokumen"><strong>Memahami Kursus (Subkonten Dokumen)</strong><a href="#memahami-kursus-subkonten-dokumen" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-dokumen" title="Direct link to memahami-kursus-subkonten-dokumen">​</a></h3>
<p>Dalam jenis Dokumen, pengguna dapat melihat dan membaca dokumen yang diunggah serta memberikan Catatan dan Komentar. Namun, pengguna harus membaca dokumen sepenuhnya sebelum diizinkan melanjutkan ke tugas berikutnya.</p>
<ol>
<li>Klik <strong>Lihat layar penuh</strong> untuk melihat dokumen dalam tampilan layar penuh. Klik ikon <code>&lt;</code> untuk keluar dari tampilan layar penuh dokumen.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course-document_id-9217c529a5a703454ee4172cea6452b3.png" width="1280" height="800" class="img_ev3q"></p>
<p><strong>a. Catatan</strong>:</p>
<p>Menu Catatan ini memungkinkan pengguna untuk membuat atau mengakses catatan yang mungkin mereka buat saat mengikuti kursus. Catatan ini membantu pengguna melacak poin-poin penting.</p>
<ol>
<li>Klik <strong>Catatan</strong> untuk menambahkan catatan. Hasil catatan hanya dapat dilihat oleh pengguna.</li>
<li>Catatan yang telah dibuat dapat diedit.</li>
<li>Catatan yang telah dibuat dapat dihapus.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course-document-commentnotes_id-085bc45d343c89d509b5fa12ad0bff0f.png" width="1280" height="800" class="img_ev3q"></p>
<p><strong>b. Komentar</strong>:</p>
<p>Menu Komentar ini memungkinkan pengguna untuk mengomentari kursus yang mereka ikuti.</p>
<ol>
<li>Klik <strong>Kirim</strong> untuk menambahkan komentar. Hasil komentar dapat dilihat oleh pengguna, instruktur, dan pengguna lain yang mengikuti kursus yang sama.</li>
<li>Ada filter untuk menyortir komentar berdasarkan Terbaru, Terlama, atau Paling Populer.</li>
<li>Komentar yang telah dibuat dapat dihapus.</li>
</ol>
<p><strong>c. Balas Komentar</strong>:</p>
<p>Bagian Balas Komentar ini memungkinkan pengguna membalas komentar lain pada kursus yang mereka ikuti.</p>
<ol>
<li>Klik teks <strong>Balas</strong> untuk menambahkan komentar. Hasil komentar dapat dilihat oleh pengguna, instruktur, dan pengguna lain yang mengikuti kursus yang sama.</li>
<li>Klik tombol <strong>Balas</strong> untuk menambahkan komentar pada dokumen.</li>
<li>Komentar yang telah dibuat dapat dihapus.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-video-practice-youtube"><strong>Memahami Kursus (Subkonten Video Practice (YouTube))</strong><a href="#memahami-kursus-subkonten-video-practice-youtube" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-video-practice-youtube" title="Direct link to memahami-kursus-subkonten-video-practice-youtube">​</a></h3>
<p>Bagian Video Praktik menawarkan akses ke video terkait kursus, memungkinkan pengguna menonton dan membuat catatan serta komentar langsung di platform untuk meningkatkan pemahaman.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/course-video_id-e4ffef25f5b46761487b134575b7f808.png" width="1280" height="800" class="img_ev3q"></p>
<p><strong>a. Catatan</strong>:</p>
<p>Menu Catatan ini memungkinkan pengguna untuk membuat atau mengakses catatan yang mungkin mereka buat saat mengikuti kursus. Catatan ini membantu pengguna melacak poin-poin penting.</p>
<ol>
<li>Klik <strong>Catatan</strong> untuk menambahkan catatan. Hasil catatan hanya dapat dilihat oleh pengguna.</li>
<li>Catatan yang telah dibuat dapat diedit.</li>
<li>Catatan yang telah dibuat dapat dihapus.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course-video-commentnotes_id-f0085f4992441d4f704d800a96cb320e.png" width="1280" height="800" class="img_ev3q"></p>
<p><strong>b. Komentar</strong>:</p>
<p>Menu Komentar ini memungkinkan pengguna untuk mengomentari kursus yang mereka ikuti.</p>
<ol>
<li>Klik <strong>Kirim</strong> untuk menambahkan komentar. Hasil komentar dapat dilihat oleh pengguna, instruktur, dan pengguna lain yang mengikuti kursus yang sama.</li>
<li>Terdapat filter untuk menyortir komentar berdasarkan Terbaru, Terlama, atau Paling Populer.</li>
<li>Komentar yang telah dibuat dapat dihapus.</li>
</ol>
<p><strong>c. Balas Komentar</strong>:</p>
<p>Bagian Balas Komentar ini memungkinkan pengguna membalas komentar lain pada kursus yang mereka ikuti.</p>
<ol>
<li>Klik teks <strong>Balas</strong> untuk menambahkan komentar. Hasil komentar dapat dilihat oleh pengguna, instruktur, dan pengguna lain yang mengikuti kursus yang sama.</li>
<li>Klik tombol <strong>Balas</strong> untuk menambahkan komentar pada dokumen.</li>
<li>Komentar yang telah dibuat dapat dihapus.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-offline-class"><strong>Memahami Kursus (Subkonten Offline Class)</strong><a href="#memahami-kursus-subkonten-offline-class" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-offline-class" title="Direct link to memahami-kursus-subkonten-offline-class">​</a></h3>
<p>Di menu Offline Class, pengguna dapat melihat detail sesi kelas offline seperti:</p>
<ul>
<li>Judul.</li>
<li>Waktu yang dijadwalkan.</li>
<li>Deskripsi.</li>
<li>Lokasi.</li>
<li>URL untuk informasi lebih lanjut.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/offline-class_id-0795cbc00e4e447fdf22015b0731736c.png" width="1280" height="800" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-live-sessioin-other"><strong>Memahami Kursus (Subkonten Live Sessioin (Other))</strong><a href="#memahami-kursus-subkonten-live-sessioin-other" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-live-sessioin-other" title="Direct link to memahami-kursus-subkonten-live-sessioin-other">​</a></h3>
<ol>
<li>Klik <strong>Live Session</strong> untuk melihat contoh subkonten sesi langsung.</li>
<li>Setelah memastikan judul, tanggal, waktu, durasi, dan deskripsi sesi langsung benar, klik <strong>Mulai Sesi</strong> untuk bergabung dengan sesi langsung.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/live-session_id-a98f257e1f5f1413dad9b72ba005ecce.png" width="1280" height="800" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-video"><strong>Memahami Kursus (Subkonten Video)</strong><a href="#memahami-kursus-subkonten-video" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-video" title="Direct link to memahami-kursus-subkonten-video">​</a></h3>
<p>Bagian Video Praktik menawarkan akses ke video terkait kursus, memungkinkan siswa menonton dan membuat catatan serta komentar langsung di platform untuk meningkatkan pemahaman.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/video_id-581de3bf9538cc05c4dc4f54b2d2b34f.png" width="1280" height="800" class="img_ev3q"></p>
<p><strong>a. Catatan</strong>:</p>
<p>Menu Catatan ini memungkinkan pengguna untuk membuat atau mengakses catatan yang mungkin mereka buat saat mengikuti kursus. Catatan ini membantu pengguna melacak poin-poin penting.</p>
<ol>
<li>Klik <strong>Catatan</strong> untuk menambahkan catatan. Hasil catatan hanya dapat dilihat oleh pengguna.</li>
<li>Catatan yang telah dibuat dapat diedit.</li>
<li>Catatan yang telah dibuat dapat dihapus.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course-video-commentnotes_eng1-dfde9af12f84af49287acef97dadc18e.png" width="1280" height="800" class="img_ev3q"></p>
<p><strong>b. Komentar</strong>:</p>
<p>Menu Komentar ini memungkinkan pengguna untuk mengomentari kursus yang mereka ikuti.</p>
<ol>
<li>Klik <strong>Kirim</strong> untuk menambahkan komentar. Hasil komentar dapat dilihat oleh pengguna, instruktur, dan pengguna lain yang mengikuti kursus yang sama.</li>
<li>Terdapat filter untuk menyortir komentar berdasarkan Terbaru, Terlama, atau Paling Populer.</li>
<li>Komentar yang telah dibuat dapat dihapus.</li>
</ol>
<p><strong>c. Balas Komentar</strong>:</p>
<p>Bagian Balas Komentar ini memungkinkan pengguna membalas komentar lain pada kursus yang mereka ikuti.</p>
<ol>
<li>Klik teks <strong>Balas</strong> untuk menambahkan komentar. Hasil komentar dapat dilihat oleh pengguna, instruktur, dan pengguna lain yang mengikuti kursus yang sama.</li>
<li>Klik tombol <strong>Balas</strong> untuk menambahkan komentar pada dokumen.</li>
<li>Komentar yang telah dibuat dapat dihapus.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-subkonten-quiz"><strong>Memahami Kursus (Subkonten Quiz)</strong><a href="#memahami-kursus-subkonten-quiz" class="hash-link" aria-label="Direct link to memahami-kursus-subkonten-quiz" title="Direct link to memahami-kursus-subkonten-quiz">​</a></h3>
<p>Di bagian Quiz, pengguna dapat melihat detail kuis seperti judul, durasi, pertanyaan, tenggat waktu, metode penilaian, dan nilai minimal. Halaman subkonten kuis akan menampilkan jumlah pertanyaan, metode penilaian, jumlah percobaan yang diizinkan, nilai minimum, dan durasi kuis.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id-14902e9928c69b5df8a27cfadb2973f9.png" width="1280" height="800" class="img_ev3q"></p>
<ol>
<li>Klik <strong>Quiz</strong> untuk melihat contoh subkonten kuis.</li>
<li>Klik <strong>MULAI QUIZ</strong> untuk mulai mengerjakan kuis.</li>
</ol>
<p>Sebelum diarahkan ke halaman kuis, sebuah pop-up akan muncul mengingatkan jumlah percobaan, mengingatkan Anda untuk selalu berhati-hati saat mengerjakan soal, selalu berada di halaman kuis, dan mengklik <strong>SUBMIT</strong> di akhir proses agar jawaban tercatat.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id2-cdfeb6ec0f5a50b05760ff73ab4b13d3.png" width="1280" height="774" class="img_ev3q"></p>
<p>Halaman kuis akan menampilkan judul kuis di bagian atas dan jumlah pertanyaan di bawahnya.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id3-bcab956624d4fea082d0002036468d1b.png" width="1280" height="800" class="img_ev3q"></p>
<ol>
<li>Durasi kuis ditampilkan di pojok kanan atas.</li>
<li>Terdapat tombol <strong>Berikutnya</strong> untuk melihat pertanyaan berikutnya.</li>
<li>Terdapat tombol <strong>Keluar</strong> untuk keluar dari halaman kuis.</li>
</ol>
<p>Jika Anda mengklik tombol <strong>Keluar</strong>, sebuah notifikasi pop-up akan muncul yang menyatakan bahwa nilai akan menjadi 0 jika Anda keluar di tengah kuis.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id3_leave-be1ce0ff67d0a07120dedd526f0972b1.png" width="1280" height="800" class="img_ev3q"></p>
<ol start="4">
<li>Untuk kembali ke halaman sebelumnya, klik tombol <strong>Sebelumnya</strong>.</li>
<li>Angka berwarna abu-abu berarti jawaban belum diisi, sedangkan angka berwarna merah berarti jawaban sudah diisi.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id4-057997c8ec9b13d007623ded9b162717.png" width="1280" height="800" class="img_ev3q"></p>
<ol start="6">
<li>Ada notifikasi <strong>You Skipped a Question</strong> yang menunjukkan bahwa ada pertanyaan yang belum diisi dan dilewati.</li>
<li>Ada tombol <strong>PREVIEW &amp; SUBMIT</strong> jika Anda telah selesai mengerjakan kuis.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id5-cb459b4e9cad188f87d84709ca0e45da.png" width="1280" height="800" class="img_ev3q"></p>
<p>Gambar menunjukkan Ringkasan Kuis dengan daftar pertanyaan yang telah dijawab dan yang belum dijawab.</p>
<ol start="8">
<li>Klik tombol <strong>KIRIM</strong> jika sudah menyelesaikan kuis, sementara **KEMBALI KE QUIZ ** memungkinkan pengguna untuk meninjau atau menyelesaikan pertanyaan yang belum dijawab.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id6-677282f089caa3f4f32670b53e0f2974.png" width="1280" height="800" class="img_ev3q"></p>
<p>a. Jika masih ada kuis yang belum diisi, teks <strong>Anda masih memiliki 7 pertanyaan yang belum dijawab</strong> akan muncul.</p>
<p>b. Jika semua sudah diisi, teks <strong>Anda telah menjawab semua pertanyaan</strong> akan muncul.</p>
<p>Klik tombol <strong>Kirim</strong> jika Anda ingin mengumpulkan kuis.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id6_submit-550137baab1b7b7a9170f7877ca22cfc.png" width="1280" height="800" class="img_ev3q"></p>
<p>Setelah mengklik <strong>Kirim</strong>, pop-up selesai kuis akan muncul yang menjelaskan bahwa semua kuis telah diselesaikan dan hasil kuis dapat diperiksa.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id7_finished-6ff20ff847fdb2db8582fd204518135a.png" width="1280" height="800" class="img_ev3q"></p>
<p>Setelah menyelesaikan kuis, halaman subkonten kuis akan menampilkan status progres.</p>
<ul>
<li>Status <strong>Lulus</strong> berarti berhasil dan skor yang diperoleh telah melampaui nilai minimal.</li>
<li>Skor yang diperoleh dapat dilihat di bawah <strong>Nilai Anda</strong>.</li>
<li>Klik <strong>Periksa Jawaban</strong> untuk melihat kuis yang telah diselesaikan sebelumnya.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id8-7184b33de7546c10eb57ab1da3499613.png" width="1280" height="800" class="img_ev3q"></p>
<p>Halaman kuis yang selesai akan menampilkan status setiap pertanyaan yang sudah dijawab.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/quiz_id9-4ef9ad2ade5b8545979e2ced03d5167d.png" width="1280" height="800" class="img_ev3q"></p>
<p>a. Status <strong>Benar</strong> di bagian atas halaman berarti jawabannya benar.</p>
<p>b. Status <strong>Salah</strong> berarti pertanyaan memiliki jawaban yang salah. Pilihan jawaban yang di-highlight dengan warna hijau menunjukkan jawaban yang sebenarnya.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-notes"><strong>Memahami Kursus (Notes)</strong><a href="#memahami-kursus-notes" class="hash-link" aria-label="Direct link to memahami-kursus-notes" title="Direct link to memahami-kursus-notes">​</a></h2>
<p>Klik <strong>Catatan</strong> untuk melihat catatan yang ditulis selama studi kursus.</p>
<p>Halaman <strong>Catatan</strong> akan menampilkan catatan yang diambil selama kursus berdasarkan konten, subkonten, dan menit/halaman di mana catatan tersebut ditulis.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/course_notes_id-542b275ccdc833b6feff58638c152e59.png" width="1280" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memahami-kursus-forum"><strong>Memahami Kursus (Forum)</strong><a href="#memahami-kursus-forum" class="hash-link" aria-label="Direct link to memahami-kursus-forum" title="Direct link to memahami-kursus-forum">​</a></h2>
<ol>
<li>Klik <strong>Forum</strong> untuk mengakses halaman forum dari kursus yang Anda ikuti.</li>
<li>Halaman <strong>Forum</strong> akan terbagi menjadi forum terbaru dan forum populer.</li>
<li>Klik <strong>Terbaru</strong> atau <strong>Populer</strong> untuk mengakses salah satunya.</li>
<li>Klik <strong>+ TAMBAHKAN UTAS</strong> untuk menambahkan diskusi ke forum.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course_forum3_id-c485d23417f19704517646e83f104ea8.png" width="1280" height="800" class="img_ev3q"></p>
<ol>
<li>Ketik judul diskusi di <strong>Judul Utas</strong>.</li>
<li>Ketik isi diskusi di <strong>Deskripsi Judul</strong>.</li>
<li>Jika diskusi yang ingin Anda kirim ke forum sudah sesuai, klik button <strong>KIRIM</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course_forum2_id-4c7c91dc70bf01e2b4adb5b60cf08af1.png" width="1280" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="menghubungi-helpline"><strong>Menghubungi Helpline</strong><a href="#menghubungi-helpline" class="hash-link" aria-label="Direct link to menghubungi-helpline" title="Direct link to menghubungi-helpline">​</a></h2>
<ol>
<li>Menuju pada URL <a href="https://skills.pintar.co/" target="_blank" rel="noopener noreferrer">https://skills.pintar.co/</a>.</li>
<li>Klik icon PINTAR pada bagian pojok kanan bawah untuk menghubungi customer service jika ada masalah pada saat mengakses kursus.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course_help-b267cc339d257c225ca6726b2a6a6c10.png" width="1280" height="800" class="img_ev3q"></p>
<ol start="3">
<li>Terdapat langkah-langkah untuk menggunakan fitur Live Chat.</li>
<li>Klik icon PINTAR lagi untuk langsung diarahkan pada sesi Live Chat.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course_help2-0bcbc72e4874eec98a73a121ed70dfe5.png" width="1280" height="800" class="img_ev3q"></p>
<ol start="5">
<li>Masukkan data pribadi seperti Nama, Email, dan juga Nomer Telepon. Kemudian klik tombol <strong>STart Chatting</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course_help3-b3e22442149ca49f02746734160af080.png" width="1280" height="800" class="img_ev3q"></p>
<ol start="6">
<li>Setelah itu Anda akan diarahkan langsung ke ruang obrolan.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/course_help4-087ad736e268f01c8247d16a8c22a757.png" width="1280" height="800" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-04-09T04:47:42.000Z" itemprop="dateModified">Apr 9, 2025</time></b> by <b>Juni Yadi</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/skills/portal/quiz-bank"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quiz Bank</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/skills/portal/instructor-skills-course-access-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Panduan Akses Kursus Skills Instruktur</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#login" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#memasuki-menu-pintar-skills" class="table-of-contents__link toc-highlight"><strong>Memasuki Menu PINTAR Skills</strong></a></li><li><a href="#memasuki-menu-mencari-skillsketerampilan" class="table-of-contents__link toc-highlight"><strong>Memasuki Menu Mencari Skills/Keterampilan</strong></a></li><li><a href="#memasuki-menu-detail-skill" class="table-of-contents__link toc-highlight"><strong>Memasuki Menu Detail Skill</strong></a></li><li><a href="#memasuki-halaman-detail-pembelian" class="table-of-contents__link toc-highlight"><strong>Memasuki Halaman Detail Pembelian</strong></a></li><li><a href="#memasuki-kursus" class="table-of-contents__link toc-highlight"><strong>Memasuki Kursus</strong></a></li><li><a href="#memahami-kursus-overview" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Overview)</strong></a></li><li><a href="#memahami-kursus-course-content" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Course Content)</strong></a><ul><li><a href="#memahami-kursus-subkonten-artikel" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Artikel)</strong></a></li><li><a href="#memahami-kursus-subkonten-tugas" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Tugas)</strong></a></li><li><a href="#memahami-kursus-subkonten-diskusi" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Diskusi)</strong></a></li><li><a href="#memahami-kursus-subkonten-dokumen" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Dokumen)</strong></a></li><li><a href="#memahami-kursus-subkonten-video-practice-youtube" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Video Practice (YouTube))</strong></a></li><li><a href="#memahami-kursus-subkonten-offline-class" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Offline Class)</strong></a></li><li><a href="#memahami-kursus-subkonten-live-sessioin-other" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Live Sessioin (Other))</strong></a></li><li><a href="#memahami-kursus-subkonten-video" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Video)</strong></a></li><li><a href="#memahami-kursus-subkonten-quiz" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Subkonten Quiz)</strong></a></li></ul></li><li><a href="#memahami-kursus-notes" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Notes)</strong></a></li><li><a href="#memahami-kursus-forum" class="table-of-contents__link toc-highlight"><strong>Memahami Kursus (Forum)</strong></a></li><li><a href="#menghubungi-helpline" class="table-of-contents__link toc-highlight"><strong>Menghubungi Helpline</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">PINTAR</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://pintar.co/id/about-us?type=ABOUT_US" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tentang Kami<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://pintar.co/id/snacks" target="_blank" rel="noopener noreferrer" class="footer__link-item">Snacks<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">Promosi</a></li><li class="footer__item"><a href="#" class="footer__link-item">Acara</a></li><li class="footer__item"><a href="#" class="footer__link-item">Karier</a></li></ul></div><div class="col footer__col"><div class="footer__title">PRODUK</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://enterprise.pintar.co/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Korporasi<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://degrees.pintar.co/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kuliah<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">Opportunity</a></li><li class="footer__item"><a href="https://skills.pintar.co/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kursus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://skills.pintar.co/prakerja" target="_blank" rel="noopener noreferrer" class="footer__link-item">Prakerja<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect with us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/pintar_co/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@PINTAR_CO" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@pintar_co" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/pintarco/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PT. PINTAR PEMENANG ASIA.</div></div></div></footer></div>
</body>
</html>