<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/portal/product-skills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Product Skills | We are ready to help you</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://help.pintar.co/assets/Pintar-Logogram-Red-Cutout.png"><meta data-rh="true" name="twitter:image" content="https://help.pintar.co/assets/Pintar-Logogram-Red-Cutout.png"><meta data-rh="true" property="og:url" content="https://help.pintar.co/docs/skills/portal/product-skills"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Product Skills | We are ready to help you"><meta data-rh="true" name="description" content="Anda dapat klik menu Product."><meta data-rh="true" property="og:description" content="Anda dapat klik menu Product."><link data-rh="true" rel="icon" href="/assets/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.pintar.co/docs/skills/portal/product-skills"><link data-rh="true" rel="alternate" href="https://help.pintar.co/docs/skills/portal/product-skills" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.pintar.co/docs/skills/portal/product-skills" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://QFBTPD6IS3-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="We are ready to help you" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.e58f87f3.css">
<script src="/assets/js/runtime~main.be16b6d4.js" defer="defer"></script>
<script src="/assets/js/main.fd1b388a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/assets/Pintar-Logotype-Red-Cutout.png" alt="Pintar Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/Pintar-Logotype-Red-Cutout.png" alt="Pintar Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/category/admins">Enterprise</a><a class="navbar__item navbar__link" href="/docs/category/admin">Degree</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/portal">Skills</a></div><div class="navbar__items navbar__items--right"><a href="https://pintar.co" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Pintar Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pintar.co/id/home/auth" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Login<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/portal">Portal</a><button aria-label="Collapse sidebar category &#x27;Portal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/course-listing-portal">(Portal) Course Listing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/quiz-bank">Quiz Bank</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/user-skills-course-access-guide">User Manual untuk Menu Skills</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/instructor-skills-course-access-guide">Panduan Akses Kursus Skills Instruktur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/skills/portal/product-skills">Product Skills</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/user-transaction">User Transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/user-learning-history">User Learning History</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/reporting-skills">Reporting Skills</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/generate-voucher">Generate Voucher</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/survey">Survey</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/profiling">Profiling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/survey-reporting">Survey Reporting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skills/portal/recording">Recording</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/instructor">Instructor</a><button aria-label="Expand sidebar category &#x27;Instructor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/learner-1">Learner</a><button aria-label="Expand sidebar category &#x27;Learner&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ui-learner-1">UI Learner</a><button aria-label="Expand sidebar category &#x27;UI Learner&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/portal"><span itemprop="name">Portal</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Product Skills</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Product Skills</h1></header><p>Anda dapat klik menu <strong>Product</strong>.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-1-4a1183c3981635575cfe856be6d4ab19.png" width="1280" height="720" class="img_ev3q"></p>
<p>Untuk mempermudah dalam mencari Product Skills, anda dapat Klik <em>Icon</em> <strong>Filter</strong> yang berada di sebelah kanan atas.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-2-637065727b940084de1a2337495ea99d.png" width="1280" height="720" class="img_ev3q"></p>
<p>Anda dapat isi sesuai dengan Product yang ingin anda cari, lalu Klik <strong>Apply.</strong></p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-3-b1dbff708b2f0b5b8340dc5d72231ac8.png" width="1280" height="720" class="img_ev3q"></p>
<p>Untuk membuat Product baru, klik <strong>+New</strong>.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-4-5f95274b5ec67586048dabc89cbed55f.png" width="1280" height="720" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-cara-mengisi-bagian-general-information">1. Cara Mengisi Bagian <strong>General Information:</strong><a href="#1-cara-mengisi-bagian-general-information" class="hash-link" aria-label="Direct link to 1-cara-mengisi-bagian-general-information" title="Direct link to 1-cara-mengisi-bagian-general-information">​</a></h2>
<p><strong>Program Information</strong></p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-5-3dcb197dd28b095bd2b14ae1c1d04530.png" width="1280" height="720" class="img_ev3q"></p>
<p>Product Name : Isi sesuai dengan judul kursus.</p>
<p>Product Slug : Bagian ini akan terisi secara otomatis setelah admin mengisikan product name</p>
<p>Product Category : Pilih product category yang sesuai dengan kursus.</p>
<p>Product Type : Bagian ini akan terisi otomatis sesuai dengan tipe kursus yang dipilih saat pembuatan awal (Short/Bootcamp/Master).</p>
<p>Learning Method : Pilih metode pembelajarannya (Online/Offline/Hybrid).</p>
<p>Parent Course : Pilih course yang pertama kali dibuat yang berisi judul pelatihan.</p>
<p><strong>Hero Section</strong></p>
<p>Content : Berisi kalimat ajakan untuk kursus yang dibuat.</p>
<p><strong>Media</strong></p>
<p>Upload Banner &amp; Thumbnail : Upload banner dan thumbnail untuk pelatihan, pastikan ukuran banner dan thumbnail sudah sesuai dengan ketentuan.</p>
<p><strong>Program Section</strong></p>
<ol>
<li>Program Description : Isi sesuai dengan judul kursus.</li>
<li>Content : Berisi kalimat ajakan untuk mengikuti kursus.</li>
</ol>
<p>Jika semua bagian sudah di isi dengan benar dan sesuai, klik <strong>Save.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-cara-mengisi-bagian-benefit"><strong>2.</strong> Cara Mengisi Bagian <strong>Benefit</strong><a href="#2-cara-mengisi-bagian-benefit" class="hash-link" aria-label="Direct link to 2-cara-mengisi-bagian-benefit" title="Direct link to 2-cara-mengisi-bagian-benefit">​</a></h2>
<p>Klik menu edit.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-6-32b916637045fdbc969006553cb3cbf7.png" width="1280" height="720" class="img_ev3q"></p>
<p>Anda dapat mengisi data sebagai berikut:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-7-382cde579473ffcd4aae2d8ae0ff5750.png" width="1280" height="720" class="img_ev3q"></p>
<p><strong>Benefit Section</strong></p>
<ol>
<li>Benefit Description : Isi sesuai dengan judul pelatihan</li>
<li>Content : Isi keuntungan yang akan diperoleh peserta saat mengikuti kurus. (Contoh: durasi kursus, memperoleh sertifikat, dan lain sebagainya)</li>
<li>Skills Covered : Pilih keterampilan yang berhubungan dengan judul dan materi pada kursus.</li>
</ol>
<p>Jika data yang diisi sudah benar dan sesuai, klik <strong>Save.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cara-mengisi-organizer">3. Cara mengisi <strong>Organizer</strong><a href="#3-cara-mengisi-organizer" class="hash-link" aria-label="Direct link to 3-cara-mengisi-organizer" title="Direct link to 3-cara-mengisi-organizer">​</a></h2>
<p>Klik edit pada bagian kanan atas.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-8-51ffd95aa2dd457ca4280794c59b03a7.png" width="1280" height="720" class="img_ev3q"></p>
<p><strong>Organizer Section</strong></p>
<ol>
<li>Organizer Description : Isi sesuai dengan judul pelatihan</li>
<li>Content : Berisi kalimat ajakan untuk kursus yang dibuat.</li>
<li>Learning Provider : Akan terisi otomatis sesuai dengan course yang dipilih saat pengisian General Information.</li>
<li>Instructor : Ceklis kedua item. </li>
<li>Add Instructor : Anda dapat memilih instruktur untuk course tersebut.</li>
</ol>
<p>Jika data yang diisi sudah benar, klik <strong>Save.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-cara-mengisi-bagian-curriculum">4. Cara Mengisi Bagian <strong>Curriculum</strong><a href="#4-cara-mengisi-bagian-curriculum" class="hash-link" aria-label="Direct link to 4-cara-mengisi-bagian-curriculum" title="Direct link to 4-cara-mengisi-bagian-curriculum">​</a></h2>
<p>Klik edit pada bagian kanan atas.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-9-cbe27384aa4fc61addefa211dd1644f4.png" width="1280" height="720" class="img_ev3q"></p>
<p><strong>Schedule Section</strong></p>
<p>Curriculum Description : Isi sesuai dengan judul pelatihan</p>
<p>Content : Berisi kalimat ajakan untuk kursus yang dibuat.</p>
<p>Jika data yang diisi sudah benar, klik <strong>Save.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-cara-mengisi-bagian-pricing">5. Cara Mengisi Bagian <strong>Pricing</strong><a href="#5-cara-mengisi-bagian-pricing" class="hash-link" aria-label="Direct link to 5-cara-mengisi-bagian-pricing" title="Direct link to 5-cara-mengisi-bagian-pricing">​</a></h2>
<p>Klik edit pada bagian kanan atas.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-10-fdb85c1c528ea87c032fd41c19a8542d.png" width="1280" height="720" class="img_ev3q"></p>
<p><strong>Pricing section</strong></p>
<ol>
<li>Price : Isi harga yang sesuai untuk pelatihan.</li>
<li>Edufund Price : Merupakan metode pembayaran berupa pinjaman sementara. Hal ini yang membedakan nominal pembayaran.</li>
<li>Danacita Price : Merupakan metode pembayaran berupa pinjaman sementara. Hal ini yang membedakan nominal pembayaran. </li>
<li>Discount Tag : Berisi potongan harga untuk kelas tersebut.</li>
</ol>
<p><strong>Discount Management</strong></p>
<p>Klik Add Discount untuk menambahkan Discount Management.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-11-d545637ec7f739f4ead8f9cb2c2040de.png" width="1280" height="720" class="img_ev3q"></p>
<p>Isi nama diskon yang akan digunakan, rentang tanggal diskon, tipe diskon (persentase atau pasti), nominal (persentase atau fixed), dan Final Price akan otomatis terisi.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-12-b34d7f2f9f1267b7e26f3d429d5a0ebd.png" width="1280" height="720" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-13-e7fe8b9a43dcfc3f6f554b69ed359136.png" width="1280" height="720" class="img_ev3q"></p>
<p>Jika data yang diisi sudah benar, klik <strong>Save.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-cara-publish-product-page">6. Cara Publish Product Page<a href="#6-cara-publish-product-page" class="hash-link" aria-label="Direct link to 6. Cara Publish Product Page" title="Direct link to 6. Cara Publish Product Page">​</a></h2>
<p>Setelah seluruh data telah diisi dengan benar, klik <strong>Publish.</strong></p>
<p>a. Apabila statusnya <strong>Draft,</strong> product yang dibuat belum di Publish.</p>
<p>b. Untuk publish product yang telah dibuat, klik <strong>Publish.</strong></p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-14-3443f2cfd9c554c6080a5d0325a94369.png" width="1280" height="720" class="img_ev3q"></p>
<p>Setelah publish, maka <strong>aktifkan</strong> product page dengan mengaktifkan Live lalu Activate.  </p>
<p><img decoding="async" loading="lazy" src="/assets/images/product-skills-15-79fdd1c7e506b793684428a852268711.png" width="1280" height="720" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-04-09T04:44:55.000Z" itemprop="dateModified">Apr 9, 2025</time></b> by <b>Juni Yadi</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/skills/portal/instructor-skills-course-access-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Panduan Akses Kursus Skills Instruktur</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/skills/portal/user-transaction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Transaction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-cara-mengisi-bagian-general-information" class="table-of-contents__link toc-highlight">1. Cara Mengisi Bagian <strong>General Information:</strong></a></li><li><a href="#2-cara-mengisi-bagian-benefit" class="table-of-contents__link toc-highlight"><strong>2.</strong> Cara Mengisi Bagian <strong>Benefit</strong></a></li><li><a href="#3-cara-mengisi-organizer" class="table-of-contents__link toc-highlight">3. Cara mengisi <strong>Organizer</strong></a></li><li><a href="#4-cara-mengisi-bagian-curriculum" class="table-of-contents__link toc-highlight">4. Cara Mengisi Bagian <strong>Curriculum</strong></a></li><li><a href="#5-cara-mengisi-bagian-pricing" class="table-of-contents__link toc-highlight">5. Cara Mengisi Bagian <strong>Pricing</strong></a></li><li><a href="#6-cara-publish-product-page" class="table-of-contents__link toc-highlight">6. Cara Publish Product Page</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">PINTAR</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://pintar.co/id/about-us?type=ABOUT_US" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tentang Kami<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://pintar.co/id/snacks" target="_blank" rel="noopener noreferrer" class="footer__link-item">Snacks<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">Promosi</a></li><li class="footer__item"><a href="#" class="footer__link-item">Acara</a></li><li class="footer__item"><a href="#" class="footer__link-item">Karier</a></li></ul></div><div class="col footer__col"><div class="footer__title">PRODUK</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://enterprise.pintar.co/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Korporasi<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://degrees.pintar.co/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kuliah<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">Opportunity</a></li><li class="footer__item"><a href="https://skills.pintar.co/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kursus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://skills.pintar.co/prakerja" target="_blank" rel="noopener noreferrer" class="footer__link-item">Prakerja<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect with us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/pintar_co/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@PINTAR_CO" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@pintar_co" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/pintarco/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PT. PINTAR PEMENANG ASIA.</div></div></div></footer></div>
</body>
</html>